<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>vvzr</title>
    <link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <style>
      #loading{
        margin: 0;
        padding: 0;
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        background-color: rgb(64, 158, 255);
      }
      #loading-inner {
        transform: translateY(-50%);
        top:50%;
        position: absolute;
        width: calc(100% - 200px);
        color: #fff;
        padding:0 100px;
        text-align: center;
      }
      #loading-inner label{
        font-size: 1em;
        padding: 1%;
        opacity: 0;
        display: inline-block;
      }
      #loading-inner label:after {
        font-family: FontAwesome;
        content: '\f111';
      }
       #loading-inner label:nth-child(1) {
        -webkit-animation: loader 3s 600ms infinite ease-in-out;
        animation: loader 3s 600ms infinite ease-in-out;
      }

       #loading-inner label:nth-child(2) {
        -webkit-animation: loader 3s 500ms infinite ease-in-out;
        animation: loader 3s 500ms infinite ease-in-out;
      }

       #loading-inner label:nth-child(3) {
        -webkit-animation: loader 3s 400ms infinite ease-in-out;
        animation: loader 3s 400ms infinite ease-in-out;
      }

       #loading-inner label:nth-child(4) {
        -webkit-animation: loader 3s 300ms infinite ease-in-out;
        animation: loader 3s 300ms infinite ease-in-out;
      }

       #loading-inner label:nth-child(5) {
        -webkit-animation: loader 3s 200ms infinite ease-in-out;
        animation: loader 3s 200ms infinite ease-in-out;
      }

       #loading-inner label:nth-child(6) {
        -webkit-animation: loader 3s 100ms infinite ease-in-out;
        animation: loader 3s 100ms infinite ease-in-out;
      }

      @keyframes loader {
        0% {
          opacity: 0;
          transform: translateX(-300px) scale(1);
        }
        33% {
          opacity: 1;
          transform: translateX(0px) scale(2);
        }
        66% {
          opacity: 1;
          transform: translateX(0px) scale(1);
        }
        100% {
          opacity: 0;
          transform: translateX(300px) scale(2);
        }
      }
      #loading p{
        position: absolute;
        left:50%;
        top:50%;
      }
    </style>
  </head>
  <body>
  <div id="loading">
    <div id="loading-inner">
      <label></label>
      <label></label>
      <label></label>
      <label></label>
      <label></label>
      <label></label>
    </div>
  </div>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
